import Header from "@/components/Header";
import Footer from "@/components/Footer";
import { trpc } from '@/lib/trpc';
import { Target, Globe, ShieldCheck, Building2, History, Quote } from "lucide-react";

export default function AboutPage() {
  const { data: hero } = trpc.adminAbout.getHero.useQuery();
  const { data: timelineDb = [] } = trpc.adminAbout.getTimeline.useQuery();
  const { data: unitsDb = [] } = trpc.adminAbout.getUnits.useQuery();
  const { data: footerQuoteDb } = trpc.adminAbout.getFooterQuote.useQuery();

  const sortedTimeline = [...timelineDb].sort((a, b) => (a.orderIndex || 0) - (b.orderIndex || 0));

  return (
    <div className="min-h-screen flex flex-col bg-white">
      <Header />
      
      <main className="flex-grow">
        {/* Hero Section */}
        <section className="relative py-20 overflow-hidden">
          <div className="absolute inset-0 bg-gradient-to-br from-primary via-[#c41e8a] to-primary"></div>
          <div className="container relative z-10">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
              <div className="text-white">
                <h1 className="text-4xl md:text-6xl font-bold mb-6">{hero?.title || "Sobre a LA Educação"}</h1>
                <p className="text-xl text-white/90 leading-relaxed">{hero?.description}</p>
              </div>
              <div className="relative">
                <img 
                  src={hero?.imageUrl || "/sede_la_educacao.webp"} 
                  alt="Sede" 
                  className="rounded-3xl shadow-2xl w-full h-[400px] object-cover border-4 border-white/20"
                />
                {hero?.badgeText && (
                  <div className="absolute -bottom-6 -right-6 bg-white rounded-2xl p-6 shadow-xl flex items-center gap-4">
                    <div className="w-12 h-12 bg-primary/10 rounded-xl flex items-center justify-center">
                      <Building2 className="text-primary" />
                    </div>
                    <div>
                      <p className="text-sm text-gray-500">{hero.badgeText}</p>
                      <p className="font-bold text-xl">{hero.badgeValue}</p>
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>
        </section>

        {/* Nossa História */}
        <section className="py-20 bg-white">
          <div className="container">
            <div className="max-w-4xl mx-auto">
              <div className="flex items-center gap-4 mb-8">
                <div className="w-12 h-12 bg-primary/10 rounded-2xl flex items-center justify-center text-primary">
                  <History size={28} />
                </div>
                <h2 className="text-3xl md:text-4xl font-bold">Nossa História</h2>
              </div>
              <div className="prose prose-lg max-w-none text-gray-600 space-y-6">
                <p>A história do Grupo LA Educação nasce da coragem, da persistência e da convicção de que a educação transforma realidades.</p>
                <p>Fredison Carneiro, fundador do Grupo, iniciou sua trajetória empreendedora ainda muito jovem. De origem humilde, enfrentou desafios que moldaram sua visão de mundo e fortaleceram seu propósito.</p>
                <p>Em 2007, ingressou no Banco Bradesco como estagiário. Durante oito anos, construiu uma carreira sólida, sendo promovido nove vezes. A vivência corporativa proporcionou formação estratégica, disciplina comercial e visão de gestão.</p>
                <blockquote className="border-l-4 border-primary pl-6 italic my-8">
                  "Em 2018, ao atuar como consultor regional na Unicesumar e, posteriormente, como coordenador comercial do EAD na PUCPR, passou a compreender profundamente o cenário da educação a distância no Brasil."
                </blockquote>
                <p>Em 2023, nasce a LA Educação — um nome que carrega significado familiar e representa os valores que sustentam a organização: trabalho, família e fé.</p>
                <p>Hoje, o Grupo LA Educação atua como ponte entre oportunidades e crescimento, impulsionando negócios educacionais e ampliando o acesso à educação de qualidade em todo o país.</p>
              </div>
            </div>
          </div>
        </section>

        {/* Timeline Tree - Cards BEM MAIORES na horizontal */}
        <section className="py-24 bg-gray-50 overflow-hidden">
          <div className="container">
            <div className="text-center mb-20">
              <h2 className="text-4xl md:text-6xl font-bold mb-4">Uma trajetória de crescimento</h2>
              <p className="text-gray-500 text-xl">Inovação e compromisso com a educação brasileira</p>
            </div>

            <div className="relative max-w-7xl mx-auto"> {/* Aumentado de 6xl para 7xl */}
              {/* Linha Central Cinza */}
              <div className="absolute left-1/2 top-0 bottom-0 w-1 bg-gray-200 transform -translate-x-1/2"></div>

              <div className="space-y-12"> {/* Reduzido o espaço vertical para focar na expansão horizontal */}
                {sortedTimeline.map((item, index) => (
                  <div key={item.id} className={`relative flex flex-col md:flex-row items-center ${index % 2 === 0 ? 'md:flex-row-reverse' : ''}`}>
                    {/* Bolinha Rosa Toda Pintadinha */}
                    <div className="absolute left-1/2 -translate-x-1/2 w-6 h-6 bg-primary rounded-full z-10 border-4 border-white shadow-md hidden md:block"></div>
                    
                    {/* Card Horizontal BEM MAIOR */}
                    <div className="w-full md:w-[48%] px-2 md:px-4"> {/* Aumentado de w-1/2 para ocupar quase metade com menos padding lateral */}
                      <div className="bg-white rounded-[40px] p-10 shadow-xl border border-gray-100 relative overflow-hidden hover:shadow-2xl transition-all duration-300 group">
                        <div className="absolute top-0 left-0 w-2.5 h-full bg-primary"></div>
                        
                        <div className="flex items-center gap-4 mb-6">
                          <span className="bg-primary text-white px-6 py-2 rounded-full font-bold text-base shadow-lg shadow-primary/20">
                            {item.year}
                          </span>
                          {item.tag && (
                            <span className="text-primary font-bold text-sm uppercase tracking-widest">
                              {item.tag}
                            </span>
                          )}
                        </div>

                        <h3 className="text-3xl font-bold text-gray-900 mb-6 group-hover:text-primary transition-colors">
                          {item.title}
                        </h3>
                        
                        <p className="text-gray-600 leading-relaxed mb-8 text-xl">
                          {item.description}
                        </p>

                        {item.imageUrl && (
                          <div className="rounded-[24px] overflow-hidden shadow-lg aspect-[21/9] relative">
                            <img 
                              src={item.imageUrl} 
                              alt={item.title} 
                              className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700"
                            />
                          </div>
                        )}
                      </div>
                    </div>
                    <div className="hidden md:block md:w-[4%]"></div> {/* Espaço central reduzido para expandir os cards */}
                  </div>
                ))}
              </div>
            </div>
          </div>
        </section>

        {/* Missão, Visão, Valores */}
        <section className="py-24 bg-white">
          <div className="container">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div className="bg-white p-12 rounded-[48px] shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
                <Target className="text-primary w-14 h-14 mb-8" />
                <h3 className="text-2xl font-bold mb-4">Missão</h3>
                <p className="text-gray-600 text-xl leading-relaxed">Revolucionar o cenário educacional brasileiro, conectando instituições de ensino a parceiros de pequeno porte e promovendo maior equilíbrio competitivo.</p>
              </div>
              <div className="bg-white p-12 rounded-[48px] shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
                <Globe className="text-primary w-14 h-14 mb-8" />
                <h3 className="text-2xl font-bold mb-4">Visão</h3>
                <p className="text-gray-600 text-xl leading-relaxed">Ser reconhecido como o principal ecossistema de suporte educacional do Brasil, transformando a vida de milhares de estudantes através de parcerias sólidas.</p>
              </div>
              <div className="bg-white p-12 rounded-[48px] shadow-lg border border-gray-100 hover:shadow-xl transition-shadow">
                <ShieldCheck className="text-primary w-14 h-14 mb-8" />
                <h3 className="text-2xl font-bold mb-4">Valores</h3>
                <div className="space-y-4">
                  {['Trabalho', 'Família', 'Fé'].map(v => (
                    <div key={v} className="flex items-center gap-4">
                      <div className="w-4 h-4 bg-primary rounded-full shadow-lg shadow-primary/30"></div>
                      <span className="text-2xl font-bold text-gray-800">{v}</span>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Unidades */}
        <section className="py-24 bg-gray-50">
          <div className="container">
            <div className="text-center mb-16">
              <h2 className="text-4xl md:text-5xl font-bold mb-4">Nossas Unidades</h2>
              <p className="text-gray-500 text-xl">Estrutura de Excelência</p>
            </div>
            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">
              {unitsDb.map(unit => (
                <div key={unit.id} className="group bg-white rounded-[40px] overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 hover:-translate-y-2">
                  <div className="h-72 overflow-hidden">
                    <img src={unit.imageUrl || "/sede_la_educacao.webp"} alt={unit.name} className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700" />
                  </div>
                  <div className="p-8">
                    <h3 className="text-2xl font-bold text-gray-900 group-hover:text-primary transition-colors">{unit.name}</h3>
                  </div>
                </div>
              ))}
            </div>
            <div className="mt-16 bg-white rounded-[48px] p-12 shadow-lg border border-gray-100 flex flex-col md:flex-row items-center gap-10">
              <div className="w-20 h-20 bg-primary/10 rounded-3xl flex items-center justify-center text-primary flex-shrink-0">
                <Building2 size={40} />
              </div>
              <p className="text-xl md:text-2xl text-gray-700 leading-relaxed">
                Contamos com uma <strong>ampla estrutura física para atender mais de 50.000 alunos</strong> em todo o Brasil. Nossos espaços possuem instalações de última geração, com mais de 30 salas de aula, 8 laboratórios e ambientes climatizados. Ao todo, são <strong>mais de 2.000 m²</strong> dedicados à formação educacional.
              </p>
            </div>
          </div>
        </section>

        {/* Quote Final */}
        {footerQuoteDb && (
          <section className="py-32 bg-white">
            <div className="container">
              <div className="max-w-5xl mx-auto text-center relative">
                <Quote className="absolute -top-12 -left-12 w-24 h-24 text-primary/5" />
                <div className="bg-gray-50 rounded-[64px] p-16 md:p-24 border border-gray-100 shadow-inner relative z-10">
                  <p className="text-3xl md:text-5xl font-bold italic mb-12 leading-tight text-gray-900">"{footerQuoteDb.quote}"</p>
                  <div className="flex flex-col items-center">
                    <div className="w-20 h-1.5 bg-primary rounded-full mb-8"></div>
                    <p className="text-3xl font-bold text-gray-900">{footerQuoteDb.author}</p>
                    {footerQuoteDb.authorRole && <p className="text-primary font-bold uppercase tracking-widest text-base mt-3">{footerQuoteDb.authorRole}</p>}
                  </div>
                </div>
              </div>
            </div>
          </section>
        )}
      </main>

      <Footer />
    </div>
  );
}
